# Duofit 프로젝트 구조 및 기능 분석 (2025-12-07)

## 1. 프로젝트 개요

- **프로젝트명**: Duofit
- **프레임워크**: .NET MAUI
- **목적**: 다양한 운동 보조 기능을 제공하는 피트니스 애플리케이션.

## 2. 주요 파일 및 폴더 구조

### 2.1. 루트 디렉토리

- **`App.xaml` / `App.xaml.cs`**: 애플리케이션의 진입점 및 전역 리소스 정의.
- **`AppShell.xaml` / `AppShell.xaml.cs`**: 앱의 기본 셸(Shell) 구조를 정의. 현재 `MenuPage`를 기본 시작 페이지로 설정.
- **`MainPage.xaml` / `MainPage.xaml.cs`**: .NET MAUI 프로젝트 생성 시 기본으로 제공되는 페이지. 현재 `AppShell` 설정에 따라 직접 사용되지 않을 수 있음.
- **`MauiProgram.cs`**: .NET MAUI 앱의 빌더(Builder) 설정. 서비스 등록, 폰트 설정 등 앱 초기화 코드를 포함.

### 2.2. `Pages/`

애플리케이션의 각 화면(페이지)을 정의하는 XAML 파일과 코드 비하인드 파일(`*.xaml.cs`)이 위치.

- **`MenuPage.xaml`**: 메인 메뉴 페이지. 다른 기능 페이지(스톱워치, 타이머 등)로 이동하는 내비게이션 역할을 할 것으로 추정.
- **`MetronomePage.xaml`**: 메트로놈 기능 페이지.
- **`SplashPage.xaml`**: 앱 시작 시 표시되는 스플래시(Splash) 화면.
- **`StopwatchPage.xaml`**: 스톱워치 기능 페이지. 시간 측정, 랩(Lap) 기록 등의 UI가 구성되어 있음.
- **`TimerPage.xaml`**: 타이머 기능 페이지.

### 2.3. `Services/`

애플리케이션 전반에서 사용되는 서비스 로직을 포함.

- **`ToastService.cs`**: 사용자에게 간단한 메시지(토스트 알림)를 표시하는 기능을 제공하는 서비스일 것으로 추정.

### 2.4. `Platforms/`

Android, iOS, MacCatalyst, Tizen, Windows 등 각 타겟 플랫폼에 특화된 코드를 포함.

- **`Android/MainActivity.cs`**: Android 플랫폼의 주 액티비티.
- **`iOS/AppDelegate.cs`**: iOS 플랫폼의 앱 델리게이트.

### 2.5. `Resources/`

앱에서 공통으로 사용하는 리소스를 관리.

- **`AppIcon/`**: 앱 아이콘 관련 파일.
- **`Fonts/`**: `OpenSans-Regular.ttf` 등 커스텀 폰트 파일.
- **`Images/`**: `logo_hand.png` 등 이미지 파일.
- **`Styles/`**: `Colors.xaml`, `Styles.xaml` 등 앱의 전반적인 UI 스타일과 색상 팔레트를 정의.

## 3. 기능 요약

- **스플래시**: 앱 실행 시 초기 로딩 화면을 표시.
- **메인 메뉴**: 각 기능(스톱워치, 타이머, 메트로놈)으로 진입할 수 있는 메뉴를 제공.
- **스톱워치**: 시간 측정 및 랩 타임 기록 기능.
- **타이머**: 설정된 시간부터 카운트다운하는 기능.
- **메트로놈**: 설정된 박자에 맞춰 소리나 시각적 신호를 주는 기능.

## 4. 추가 사항

- 현재 `StopwatchPage.xaml` 파일의 내용을 통해 확인된 UI는 디지털시계 스타일의 레이블과 시작/중지, 랩 버튼으로 구성되어 있음.
- 데이터 바인딩을 통해 랩 기록을 `CollectionView`에 표시하는 구조.
- 전체적인 디자인은 어두운 테마(Dark Theme)를 기반으로 함.

